# statusTweakbox

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: script.js
app/src/main/java/com/status/tweakbox/: MainActivity.kt
app/src/main/res/values/: strings.xml
