plugins {
    id 'com.android.application'        // Importante: aplicación, no librería
    id 'kotlin-android'                 // Solo si usas Kotlin
    id 'kotlin-kapt'                     // Si usas annotation processors (opcional)
}

android {
    namespace 'com.status.tweakbox'   // Nuevo en Gradle 8+, reemplaza applicationId en algunas configs
    compileSdk 34                       

    defaultConfig {
        applicationId "com.status.tweakbox"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {                           // buildType debug
            applicationIdSuffix ".debug"
            versionNameSuffix "-DEBUG"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.11.0"
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.0"
}
